{
  "name": "@nathanld/zero-angular",
  "version": "0.0.1",
  "sideEffects": false,
  "description": "Zero integration utilities and components for Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nduartech/zero-angular.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/common": "^21.1.0",
    "@angular/core": "^21.1.0",
    "@rocicorp/zero": "^0.25.9",
    "effect": "^3.12.0"
  },
  "peerDependenciesMeta": {
    "effect": {
      "optional": true
    }
  }
}
